<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8529e995-d43a-40d3-bd6a-6c7e596274f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccountData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CharacterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JobData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JobMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VehicleData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>